*{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Montserrat', sans-serif;
list-style: none;
scroll-behavior: smooth;
}

:root{
    background-color:pink;
    --main-color: #e5547e;
    --text-color:#010101 ;
    --2nd-color:#434343;
    --other-color:#666666;
    --big-font: 5rem;
    --h2-font:2.3rem;
    --p-font:1.3rem;
}
body{
    color: var(--text-color);
    background-color: var(--big-color);
}
header{
    position: fixed;
    width: 100%;
    top:0;
    right:0;
    z-index:1000;
    background-color: #ffc8d7;
    box-shadow:0 1px 6px 0 rgb(32 33 36 /10%);
    align-items: center;
    display: flex;
    justify-content: space-between;
    padding: 20px 14%;
    transition: all .50s ease;

}
.logo img{
    width: 100%;
    height: auto;
}
.navbar{
    display: flex;

}
.navbar a{
    color: var(--text-color);
    font-size: 15px;
    font-weight: 500;
    margin: 10px 22px;
    transition: all .50 ease;
}
.h-icon{
    display: flex;
    align-items: center;
}
.h-icon i{
    
    font-size: 25px;
    color: var(--text-color);
    margin-right: 20px;
    margin-left: 5px;
    transform: all .50 ease; 
}
.h-icon i:hover{
    transform: translateY(-4px);
    color:var(--main-color);
}
#menu-icon{
    height: 30px;
    width: 30px;
    background:var(--text-color);
    color: wheat;
    display: flex;
    align-items: center;
    justify-content: center;
}
section{
    padding: 60px 14% 70px;
}
.home{
    position: relative;
    width: 100%;
    height: 100vh;
    background-image: url(/img11.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.home-text h1 {
    font-size: var(--p-font);
   /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */


  font-family: "Sofia", sans-serif;
  text-shadow: 3px 3px 3px #ababab;
  font-size: 30px;
 margin-bottom: 25px;


  
}
.home-text p{
    font-family: "Sofia", sans-serif;
    
    color: var(--other-color);
    font-size: var(--p-font);
    line-height: 33px;
    margin-bottom: 60px;
}
.btn{
    padding: 20px 35px;
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 14px;
    font-weight: 500;

}
.banner{
    /* display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto)); */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 1.5rem;
}
.banner-img{
    overflow: hidden;
} 
.banner-img img{
    width:120%;
    transition: transform 0.5s;
    cursor: pointer;
}
.banner-img img:hover{
    transform: scale(1.1);
}
.center-text h3{
    text-align: center;
    font-size: var(--h2-font);
    font-weight: 800;
    color: vae
    var(--text-color);
}
.center-text h2{
    text-align: center;
    font-size: var(--h2-font);
    font-weight: 800;
    color: vae
    var(--text-color);}
.new-content{
    /* display: flex;
    justify-content: space-evenly; */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    align-items: center;
    gap: 1.5rem;
    margin-top: 4.5rem;
    text-align: center;
}
.row{
    position: relative;
    cursor: pointer;
}
.row h4{
    font-size: 14px;
    margin-bottom: 5px;
    text-transform: uppercase;
    font-weight: 400;
    transition: all .50s ease;
}
.row h5{
    color: black;
    font-size: var(--p-font);
    font-weight: 600;
}
.top{
    position: absolute; 
    /* padding: 10px; */
    top: 20px;
    left: 0px;
    height: 30px;
    width: 60px;
    color: white;
    background: red;
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    display: inline-flex;
    justify-content: center;
    align-items: center;

}
.row .bbtn a{
position: absolute;;
bottom: 50px;
margin: 100px;
margin-bottom: 10px;
left: 0;
right: 0;
padding: 10px;
background:white;
color: white;
opacity: 1; 

}
.row:hover .bbtn a{
    background:black;
    color: white;
    size: 5px;
}
.blog-content{
    display: flex;
    justify-content: space-evenly;
    /* display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto)); */
    align-items: center;
    gap: 1.5rem;
    margin-top: 4.5rem;
    text-align: center;
}
.box-img{
    overflow: hidden;
}
.box-img img{
    width: 100%;
    height: auto;
    display: block;
    cursor: pointer;
    transition: all 0.5s;
    
}
.box-img:hover img{
    transform: scale(1.1);
}
.in-box{
    margin:10px;
    display: flex;
    flex-wrap: wrap;
    justify-content:space-between;
    align-items: center;

}
.in-text p{
    font-size: 15px;
    font-family: 'Times New Roman', Times, serif;
}
.in.icon i{
    vertical-align: middle;
    font-size: 25px;
    /* margin-right: 20px; */


}
.in-icon a{
    color: var(--other-color);
    font-size: 15px;

}
.main-box h3{
    color: black;
    font-size: 20px;
    line-height: 30px;
    transition: all .50s ease;
    cursor: pointer;
    text-align: center;
}
.main-box h3:hover{
    color: red;
}
.top-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    align-items: center;
    gap: 1.5rem;
    margin-top: 4.5rem;
    text-align: center;
}
.contact{
 
     display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, auto)); 
    /* align-items: center; */
    gap: 2rem;
    background-color:  black;
}
.contact-box h4{
    margin-bottom: 1.5rem;
    font-size: 15px;
    color: white;
}
.contact-box li{
    margin-bottom: 15px;
    color: white;
    display: block;
    font-size: 15px;
    font-weight: 500;
    transition: all .50s ease;
}

.contact-box li:hover{
color: palevioletred;
}
.connect-box h5{
font-family: 16px;
font-weight: 600;
color: #6666;

}

.end-text{
  
    background-color: white;
    color: black;
    font-size: 15px;
    letter-spacing: 1px;
    text-align: center;
    padding: 20px;
}
 /* .scroll-top{
    position: fixed;
    bottom: 2.3rem;
    right: 2.3rem;
} */
.scroll-top i{
    position: fixed;
    bottom: 2.3rem;
    right: 2.3rem;
    background-color: red;
    color: black;
    font-size: 22px;
    padding: 8px;
    border-radius: 30px;
}